<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/styles/main.css" />

    <script src="/src/index.js" defer></script>
    <script src="src/amount-buttoncopy.js" defer></script>
    <script src="https://sandbox.paywithmybank.com/start/scripts/paywithmybank.js?accessId=XHC67YWPe29WVg92EyZP"></script>

      <link rel="shortcut icon" type="image/x-icon" href="assets/img/trustly-logo.ico" />
      <title>Integration</title>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  </head>


    <body>
          <header>
            <img src="./assets/img/white-logo.svg" class="logo1"/>
            <div class="menu">
                  <a href="https://developers.trustly.com/payments/docs/getting-started-api" target="_blank">Developers</a>
            </div>      
          </header>
           
        <form id="pwmbForm" method="GET">
          
          <div class="container-amont">
            <div class="iphone">
              <img width="30%" src="/assets/img/iphone.png"/>
            </div>
              
              <div id="amount-buttons">
                <a href="#" onclick="cent(), getcent()"  id="cent" class="amount-button amount-button-selected" data-amount="0.50">$0.50</a>

                <a href="#" onclick="five()" id="five" class="amount-button" data-amount="5.00">$5.00</a>

                <a href="#" onclick="fifty()" id="fifty" class="amount-button" data-amount="50.00">$50.00</a>

                <a href="#" id="custom" 
                onclick="custom()"
                data-custom-amount="set-custom-amount">Custom</a>
              

                <div  class="custom-amount-wrapper editon">
                  <p class="title-custom-amount">Enter the amount you want to 
                    deposit (maximum: $ 160.00):</p>
                  <div class="custom-amount-input-wrapper">
                    <input type="number" class="input-custom-amount" size="8" data-currency-mask="usd" maxlength="8">
                    <button id="confirm-custom-amount" class="button-custom-amount confirm">Confirm</button>
                    <button id="edit-custom-amount" class="button-custom-amount edit">Edit</button>
                  </div>
                  <p id="custom-amount-error-msg" class="custom-amount-error-msg" style="display: none;">Please enter the amount before selecting your bank.</p>
                </div>  
                <div id="widget"></div>
            </div>  
          </div>    
        </form>
         <div class="modal">
           <p>Transaction completed!</p>
         </div>

         <div class="modal-denied">
          <p>Sorry, the transaction failed.</p>
        </div>
          <footer>
            <div class="footer">
              <div id="page-footer" class="grid grid-pad"></div>
                <div class="leftfooter">
                  <div class="content">
                    <a href="https://www.trustly.net/us/contact-form" target="_blank">Contact Us</a> | <a href="https://www.trustly.net/us/" target="_blank">Visit our Website</a>
                  </div>
                </div>
                <div class="rightfooter">
                  <div class="content">
                    <span title="1.120.0-2021-06-07T19:29:59Z">®</span> 2021 <img src="./assets/img/trial-logofooter.svg" class="logo">. All rights reserved.
                  </div>
                </div>
              </div>
            </div>
          </footer>   

    </body>

</html>